<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Magebit</title>
</head>
<body>
    <div class="wrapper">
        
            
        <main class="page">
            <section class="page__bar-block bar-block">
                <div class="page-bar__body">
                    <header class="header">
                        <div class="header__container header-body">
                            <a href="#" class="logo">
                                <spam class="logo_img"></spam>
                                <spam class="logo_text"><img src="img/pineapple.svg" alt="pineapple"></spam>
                            </a>
                            <nav>
                                <ul class="nav">
                                    <li><a href="">About</a></li>
                                    <li><a href="">How it works</a></li>
                                    <li><a href="">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </header>
                    <div class="_container">
                        <div class="page__newsletter-body" id="page__newsletter-body">
                            <div class="newsletter">
                                <h1>Subscribe to newsletter</h1>
                                <p>Subscribe to our newsletter and get 10% discount on pineapple glasses.</p>
                            </div>
                        </div>

                        <div class="page__thanks-body" id="page__thanks-body">
                            <div class="newsletter">
                                <img src="img/Union.svg" alt="Union">
                                <h1>Thanks for subscribing!</h1>
                                <p>You have successfully subscribed to our email listing. Check your email for the discount code.</p>
                            </div>
                        </div>
                        
                        <div class="page__form-body">
                            <form class="base" action="" id="form">
                                <div class="input-group">
                                    
                                    <input type="email" id="form-email" name="email" placeholder="Type your email address here…">
                                    <div class="submit" type="submit" id="submit"><img id="submit-img" src="img/ic_arrow.svg" alt="arrow"></div>
                                    <small>Error message</small>
                                </div>
                                <label class="checkbox">
                                    <div class="checkbox-label">
                                        I agree to <span><a href="#">terms of service</a></span>
                                    </div>
                                    <input type="checkbox" id="form-terms" name="terms" >
                                    <span class="checkmark"></span>
                                </label>
                            </form>
                        </div>

                        <div class="page__line-body">
                            <div class="line">
                                <div class="border-top"></div>
                            </div>
                        </div>
                        <footer>
                            <div class="footer">
                                <ul class="social">
                                    <li><a href="#" target="_blank"><div class="social-item facebook"><i class="fab fa-facebook-f "></i></div></a></li>
                                    <li><a href="#" target="_blank"><div class="social-item instagram"><i class="fab fa-instagram "></i></div></a></li>
                                    <li><a href="#" target="_blank"><div class="social-item twitter"><i class="fab fa-twitter "></i></div></a></li>
                                    <li><a href="#" target="_blank"><div class="social-item youtube"><i class="fab fa-youtube "></i></div></a></li>
                                </ul>
                            </div>
                        </footer>
                    </div>

                    

                </div>
            </section>

            <div class="page__main-block main-block">
                <div class="main-block__image _ibg">
                    <img src="img/image_summer.jpg" alt="summer">
                </div>
            </div>
        </main>
    </div>
    
    <script defer src="js/all.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/Send.js"></script>
</body>
</html>